<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Login/Signup</title>
    <link rel="stylesheet" href="css\signup.css">
</head>

<body>
   <div class="box">
       <div class="formbox">
           <div class="buttonbox">
           <div id="btn"></div>
               <button type="button" class="toggle-btn" onclick="login()">Log In</button>
               <button type="button" class="toggle-btn" onclick="register()">Sign Up</button>
           
           </div>
           <div class="social-icons">
            <img src="img\fb.png">
            <img src="img\tw.png">
            <img src="img\gp.png">
        </div>
        <form id="login" class="input-group">
            <input type="text" class="input-field" placeholder="User Id">
            <input type="password" class="input-field" placeholder="Enter Password">
            <input type="checkbox" class="check-box"><span>Remember Password</span>
            <button onclick="location.href='contest.html';" type="submit" class="submit">Log In</button>

        </form>
        <form id="register" class="input-group">
            <input type="text" class="input-field" placeholder="Name" required>
            <input type="text" class="input-field" placeholder="College/University" required>

            <input type="email" class="input-field" placeholder="Email Id" required>
            <input type="password" class="input-field" placeholder="Enter Password">
            <input type="checkbox" class="check-box"><span>I aree to the terms & conditions</span>
            <button onclick="location.href='contest.html';" type="submit" class="submit">Sign Up</button>

        </form>
       </div>
      
   </div>
   <script>
       var x=document.getElementById("login");
       var y=document.getElementById("register");
       var z=document.getElementById("btn");

       function register(){
       x.style.left="-400px";
       y.style.left="50px";
       z.style.left="110px";
           
       }
       function login(){
       x.style.left="50px";
       y.style.left="450px";
       z.style.left="0px";
           
       }


   </script>
</body>
</html>